[Unit]
Description = Helma Object Publisher
After = syslog.target network.target
StartLimitIntervalSec = 0

[Service]
Type = simple
Restart = always
RestartSec = 1
SuccessExitStatus = 143
User = helma
WorkingDirectory = /home/helma

ExecStart = /usr/bin/java -server \
  -Dfile.encoding=utf8 \
  -Djava.awt.headless=true \
  -Xms1024m -Xmx2048m \
  -jar launcher.jar \
  -w 8080 -x 8081

ExecReload = /bin/sh -c 'touch apps.properties && touch server.properties'
ExecStop = /bin/kill -15 $MAINPID

[Install]
WantedBy = multi-user.target
