# helma

./: .gitignore  LICENSE.md  README.md  build.gradle  cliff.toml  renovate.json  settings.gradle
.github/actions/ssh/: action.yml
modules/helma/: build.gradle
modules/jala/: build.gradle
modules/jala/code/: Database.js
modules/jala/util/HopKit/: build.gradle
modules/jala/util/HopKit/scripts/: MessageParser.js
modules/jala/util/Test/: build.gradle
modules/jala/util/Test/code/Global/: jala.Test.js
src/main/java/helma/framework/: CookieTrans.java  RequestBean.java  RequestTrans.java  ResponseBean.java  ResponseTrans.java
src/main/java/helma/framework/core/: Prototype.java  TypeManager.java
src/main/java/helma/image/: ImageWrapper.java
src/main/java/helma/main/: ApplicationManager.java  JettyServer.java  Server.java
src/main/java/helma/objectmodel/: TransientProperty.java
src/main/java/helma/objectmodel/db/: DbMapping.java  Property.java  Transactor.java
src/main/java/helma/objectmodel/dom/: XmlDatabaseReader.java  XmlReader.java
src/main/java/helma/scripting/rhino/: HacHspConverter.java  HopObject.java  JSAdapter.java  PathWrapper.java  RhinoCore.java
src/main/java/helma/scripting/rhino/debug/: Profiler.java
src/main/java/helma/scripting/rhino/extensions/: DatabaseObject.java
src/main/java/helma/servlet/: AbstractServletClient.java  EmbeddedServletClient.java  StandaloneServletClient.java
src/main/java/helma/util/: CronJob.java  HtmlEncoder.java  MimePart.java
