rootProject.name = 'helma'

// Copy task ignores multiple files per default
// See https://github.com/gradle/gradle/issues/11176
org.apache.tools.ant.DirectoryScanner.removeDefaultExclude('**/.git')
org.apache.tools.ant.DirectoryScanner.removeDefaultExclude('**/.git/**')
org.apache.tools.ant.DirectoryScanner.removeDefaultExclude('**/.gitignore')

include 'launcher'
include 'modules'
include 'jala'
include 'hopKit'
include 'test'

project(':modules').projectDir = file('modules/helma')
project(':jala').projectDir = file('modules/jala')
project(':hopKit').projectDir = file('modules/jala/util/HopKit')
project(':test').projectDir = file('modules/jala/util/Test')

// Rename this project to prevent redundancy and renaming of main project (VSC does not care, though)
project(':modules').name = 'modules'
