dependencies {
	runtimeOnly 'org.subethamail:subethasmtp-smtp:1.2'
	runtimeOnly 'org.subethamail:subethasmtp-wiser:1.2'
}

jar.enabled = false
compileJava.enabled = false
compileTestJava.enabled = false
processResources.enabled = false
processTestResources.enabled = false
test.enabled = false

tasks.register('deps', Copy) {
	from sourceSets.main.runtimeClasspath
	into 'code'
}
