dependencies {
	runtimeOnly 'dom4j:dom4j:1.1.3'
	runtimeOnly 'jaxen:jaxen:1.1-beta-8'
	runtimeOnly 'net.sf.javamusictag:jid3lib:0.5.4'

	// FIXME: Did not find these two or appropriate replacements for them
	//runtime 'id3:de.ueberdosis.mp3info:1.6.0d9'
	//runtime 'javadns:org.wonderly:?'
}

jar.enabled = false
compileJava.enabled = false
compileTestJava.enabled = false
processResources.enabled = false
processTestResources.enabled = false
test.enabled = false

tasks.register('deps', Copy) {
	from sourceSets.main.runtimeClasspath
	into 'lib'
}
