dependencies {
	// FIXME: Seems to be not used, anymore…?
	runtimeOnly 'bsf:bsf:2.4.0'
}

jar.enabled = false
compileJava.enabled = false
compileTestJava.enabled = false
processResources.enabled = false
processTestResources.enabled = false
test.enabled = false

tasks.register('deps', Copy) {
	from sourceSets.main.runtimeClasspath
	into 'lib'
}
